
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lLchklne"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:background="@android:color/transparent" >

        <TextView
            android:id="@+id/tvCheckLineName"
            style="@style/interValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvCheckLineFrequency"
            style="@style/interValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
